<?php
//后台路由
Route::group(['prefix'=>'admin','namespace'=>'Admin'],function(){
    //登录显示
    Route::get('login','LoginController@index')->name('admin.login');
    //登录处理
    Route::post('login','LoginController@login')->name('admin.login');
    Route::group(['middleware'=>['ckadmin'],'as'=>'admin.'],function(){
        //后台首页
        Route::get('index','IndexController@index')->name('index');
        //欢迎页面
        Route::get('welcome','IndexController@welcome')->name('welcome');
        //退出
        Route::get('logout','IndexController@logout')->name('logout');
        //用户管理
        Route::get('user/index','UserController@index')->name('user.index');
        //添加用户
        Route::get('user/add','UserController@create')->name('user.create');
        Route::post('user/add','UserController@store')->name('user.store');
        //发送邮件
        Route::get('user/email',function (){
            //发送文本文件
            /*
            Mail::raw('测试发邮件',function (\Illuminate\Mail\Message $message){
                //dump(func_get_args());//获取回调方法中的参数
                $message->to('1073298557@qq.com');
                $message->subject('测试邮件');
            });
            */
            //发送富文本文件
            //参数1：模板视图，参数2：传给视图数据
            Mail::send('mail.adduser',['user'=>'张三'],function(\Illuminate\Mail\Message $message){
                $message->to('1073298557@qq.com');
                $message->subject('测试邮件');
            });
        });
        //删除用户
        Route::delete('user/del/{id}',"UserController@del")->name('user.del');
        //还原删除用户
        Route::get('user/restore/{id}',"UserController@restore")->name('user.restore');
        //全选删除
        Route::delete('user/delall','UserController@delall')->name('user.delall');
        //修改用户
        Route::get('user/edit/{id}',"UserController@edit")->name('user.edit');
        Route::put('user/edit/{id}',"UserController@update")->name('user.edit');
        //用户分配角色
        Route::match(['get','post'],'user/role/{user}',"UserController@role")->name('user.role');
        //角色管理
        //分配权限
        Route::get('role/node/{role}','RoleController@node')->name('role.node');
        Route::post('role/node/{role}','RoleController@nodeSave')->name('role.node');
        Route::resource('role','RoleController');
        //权限（节点）管理
        Route::resource('node','NodeController');

        //文章管理
        Route::post('article/upfile','ArticleController@upfile')->name('article.upfile');
        Route::resource('article','ArticleController');
    });

});
